using System.Windows;

namespace Project_Сonfigurator.Infrastructures.ToolTips
{
    public class ToolTipParam : Freezable
    {
        protected override Freezable CreateInstanceCore() => new ToolTipParam();

        #region Всплывающая подсказка "Тип сигнала"
        /// <summary>
        /// Всплывающая подсказка "Тип сигнала"
        /// </summary>
        public string TypeSignal
        {
            get => (string)GetValue(TypeSignalProperty);
            set => SetValue(TypeSignalProperty, value);
        }

        public static readonly DependencyProperty TypeSignalProperty = DependencyProperty.Register(
            nameof(TypeSignal),
            typeof(string),
            typeof(ToolTipParam),
            new PropertyMetadata(
                "Задайте тип сигнала на который ссылаетесь\n" +
                "0  - DI аппаратные (\"Сигналы DI\")\n" +
                "1  - Результат обраб. группы сигналов сложеных по И(ИЛИ) (\"Группы сигналов\")\n" +
                "2  - Результат = НПД (\"Аналоговые сигналы\")\n" +
                "3  - Результат = мин. 6 (\"Аналоговые сигналы\")\n" +
                "4  - Результат ≤ мин. 5 (\"Аналоговые сигналы\")\n" +
                "5  - Результат ≤ мин. 4 (\"Аналоговые сигналы\")\n" +
                "6  - Результат ≤ мин. 3 (\"Аналоговые сигналы\")\n" +
                "7  - Результат ≤ мин. 2 (\"Аналоговые сигналы\")\n" +
                "8  - Результат ≤ мин. 1 (\"Аналоговые сигналы\")\n" +
                "9  - Результат = норма (\"Аналоговые сигналы\")\n" +
                "10 - Результат ≥ макс. 1 (\"Аналоговые сигналы\")\n" +
                "11 - Результат ≥ макс. 2 (\"Аналоговые сигналы\")\n" +
                "12 - Результат ≥ макс. 3 (\"Аналоговые сигналы\")\n" +
                "13 - Результат ≥ макс. 4 (\"Аналоговые сигналы\")\n" +
                "14 - Результат ≥ макс. 5 (\"Аналоговые сигналы\")\n" +
                "15 - Результат ≥ макс. 6 (\"Аналоговые сигналы\")\n" +
                "16 - Результат ≥ макс. 7 (\"Аналоговые сигналы\")\n" +
                "17 - Результат ≥ макс. 8 (\"Аналоговые сигналы\")\n" +
                "18 - Результат = макс. 9 (\"Аналоговые сигналы\")\n" +
                "19 - Результат = ВПД (\"Аналоговые сигналы\")\n" +
                "20 - Результат = Общая недостоверность (\"Аналоговые сигналы\")\n" +
                "31 - Результат ≥ макс.1 или ≤ мин.1 (\"Аналоговые сигналы\")\n" +
                "32 - Результат ≥ макс.2 или ≤ мин.2 (\"Аналоговые сигналы\")\n" +
                "33 - Результат ≥ макс.3 или ≤ мин.3 (\"Аналоговые сигналы\")\n" +
                "34 - Результат ≥ макс.4 или ≤ мин.4 (\"Аналоговые сигналы\")\n" +
                "35 - Результат ≥ макс.5 или ≤ мин.5 (\"Аналоговые сигналы\")\n" +
                "36 - Результат ≥ макс.6 или ≤ мин.6 (\"Аналоговые сигналы\")"));
        #endregion
    }
}
